<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
    <script>
        jQuery(document).ready(function ($) {
            console.log("ready!");
            $('#lightSlider').lightSlider({
                gallery: true,
                item: 1,
                loop: true,
                slideMargin: 0,
                thumbItem: 9
            });
        });
    </script>



    <link rel="stylesheet" href="001.css">

    <title>Welcome to Record Deatils Page</title>
</head>

<body>

    <div class="container">
        <!-- Bread Crumb -->
        <ol class="breadcrumb bg-transparent">
          <li class="breadcrumb-item "><a class="text-dark" href="#">Bedroom Furtiniture</a></li>
          <li class="breadcrumb-item "><a class="text-dark" href="#">Mattress</a></li>
          <li class="breadcrumb-item "><a class="text-dark" href="#">Gel Memory Form Mattress</a></li>
          <li class="breadcrumb-item "><a class="text-dark" href="#">Hybrid Mattress</a></li>
        </ol>
        <!-- Slider -->
        <div class="row">
            <div class="col-md-6 pr-2">
                <div class="card">
                    <div class="demo">

                        <ul id="lightSlider">
                            <li data-thumb="https://i.imgur.com/KZpuufK.jpg"> <img
                                    src="https://i.imgur.com/KZpuufK.jpg"  /> </li>
                            <li data-thumb="https://i.imgur.com/GwiUmQA.jpg"> <img
                                    src="https://i.imgur.com/GwiUmQA.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/DhKkTrG.jpg"> <img
                                    src="https://i.imgur.com/DhKkTrG.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/kYWqL7k.jpg"> <img
                                    src="https://i.imgur.com/kYWqL7k.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/c9uUysL.jpg"> <img
                                    src="https://i.imgur.com/c9uUysL.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/KZpuufK.jpg"> <img
                                    src="https://i.imgur.com/KZpuufK.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/GwiUmQA.jpg"> <img
                                    src="https://i.imgur.com/GwiUmQA.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/DhKkTrG.jpg"> <img
                                    src="https://i.imgur.com/DhKkTrG.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/kYWqL7k.jpg"> <img
                                    src="https://i.imgur.com/kYWqL7k.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/c9uUysL.jpg"> <img
                                    src="https://i.imgur.com/c9uUysL.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/KZpuufK.jpg"> <img
                                    src="https://i.imgur.com/KZpuufK.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/GwiUmQA.jpg"> <img
                                    src="https://i.imgur.com/GwiUmQA.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/DhKkTrG.jpg"> <img
                                    src="https://i.imgur.com/DhKkTrG.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/kYWqL7k.jpg"> <img
                                    src="https://i.imgur.com/kYWqL7k.jpg" /> </li>
                            <li data-thumb="https://i.imgur.com/c9uUysL.jpg"> <img
                                    src="https://i.imgur.com/c9uUysL.jpg" /> </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 product-text">
                <div class="product-titile">
                    <h3>LUCID Comfort Collection 10-inch Gel Memory Foam Mattress
                    </h3>
                </div>
                <p>by <a href="Lucid Comfort Collection"><u> Lucid Comfort Collection</u></a></p>

                <div class="price-title">Starting at PKR:
                    3833831<br>
                </div>
                <div class="Subtitle-text"> size (6) &nbsp;&nbsp;&nbsp;<b>Choose Size</b></div>

                <div class="prduct-box">
                    <button class="box1" type="button">
                        <span class="name">Twin</span>
                    </button>

                    <button class="box1" type="button">
                        <span class="name">California King</span>
                    </button>
                    <button class="box1" type="button">
                        <span class="name">Twin XL</span>
                    </button>
                    <button class="box1" type="button">
                        <span class="name">Full</span>
                    </button>
                    <button class="box1" type="button">
                        <span class="name">Queen</span>
                    </button>
                    <button class="box1" type="button">
                        <span class="name">King</span>
                    </button>
                </div>

                <div><span>Color:</span><span class="font-weight-bold"> blue</span></div>
                <div class="my-color"> <label class="radio"> <input type="radio" name="gender" value="MALE" checked>
                        <span class="red"></span> </label> <label class="radio"> <input type="radio" name="gender"
                            value="FEMALE"> <span class="blue"></span> </label> <label class="radio"> <input
                            type="radio" name="gender" value="FEMALE"> <span class="green"></span> </label> <label
                        class="radio"> <input type="radio" name="gender" value="FEMALE"> <span class="orange"></span>
                    </label> </div>


                <div class="confort-level">
                    <h3>Comfort Level (3):<strong>Choose Comfort Level</strong></h3>
                </div>
                <div class="row">
                    <div class="col-lg-6 product-quantity p-1">
                        <select name="addqty18705586" id="addqty18705586" class="add-quantity"
                            aria-label="Select Quantity">
                            <option value="1">Quantity: 1</option>
                            <option value="2">Quantity: 2</option>
                            <option value="3">Quantity: 3</option>
                            <option value="4">Quantity: 4</option>
                            <option value="5">Quantity: 5</option>
                            <option value="6">Quantity: 6</option>
                            <option value="7">Quantity: 7</option>
                            <option value="8">Quantity: 8</option>
                            <option value="9">Quantity: 9</option>
                            <option value="10">Quantity: 10</option>
                            <option value="11">Quantity: 11</option>
                            <option value="12">Quantity: 12</option>
                            <option value="13">Quantity: 13</option>
                            <option value="14">Quantity: 14</option>
                            <option value="15">Quantity: 15</option>
                            <option value="16">Quantity: 16</option>
                            <option value="17">Quantity: 17</option>
                            <option value="18">Quantity: 18</option>
                            <option value="19">Quantity: 19</option>
                            <option value="20">Quantity: 20</option>
                        </select>
                    </div>
                    <div class="col-lg-6 product-button p-1">
                        <button type="button" class="btn btn-outline-success"> Add To Card</button>
                    </div>
                </div>

                <div class="card mt-2"> <span>Similar items:</span>
                    <div class="similar-products mt-2 d-flex flex-row">
                        <div class="card border p-1" style="width: 9rem;margin-right: 3px;"> <img
                                src="https://i.imgur.com/KZpuufK.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">PKR: 54999</h6>
                            </div>
                        </div>
                        <div class="card border p-1" style="width: 9rem;margin-right: 3px;"> <img
                                src="https://i.imgur.com/GwiUmQA.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">PKR: 52399</h6>
                            </div>
                        </div>
                        <div class="card border p-1" style="width: 9rem;margin-right: 3px;"> <img
                                src="https://i.imgur.com/c9uUysL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">PKR: 56999</h6>
                            </div>
                        </div>
                        <div class="card border p-1" style="width: 9rem;margin-right: 3px;"> <img
                                src="https://i.imgur.com/kYWqL7k.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">PKR: 53999</h6>
                            </div>
                        </div>
                        <div class="card border p-1" style="width: 9rem;"> <img src="https://i.imgur.com/DhKkTrG.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">PKR: 15999</h6>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Details -->
        <div class="row col-lg-10 nav-pilss">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                        aria-controls="nav-home" aria-selected="true">
                        Details & Specs </a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                        aria-controls="nav-profile" aria-selected="false">Customer Reviews</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                        aria-controls="nav-contact" aria-selected="false">Q & A</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                        aria-controls="nav-contact" aria-selected="false">Tips & Inspiration</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                        aria-controls="nav-contact" aria-selected="false">Shipping & Returns</a>

                </div>
            </nav>
            <div class="row col-lg-6">
                <div class="tab-content" class="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <span class="product-description">
                            <h3>Details</h3>
                            <p>ITEM#: 17391754

                                Ensure that every night is a welcome and cozy respite with the addition of this LUCID
                                Comfort Collection gel memory foam mattresses. A top layer of pressure-relieving
                                gel-infused memory foam is joined with a layer of supportive high-density base foam. The
                                top layer of gel is designed to regulate body temperature, offering a consistent and
                                soothing night of rest. Airflow is increased with the PureFlow ventilated design for
                                wonderfully restorative sleep that keeps your bedroom snug and helps promote healthful
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 product-table">
                <h3>Specs</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Features </th>
                            <th scope="col">English </th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mark</td>
                            <td>Otto</td>

                        </tr>
                        <tr>
                            <td>Jacob</td>
                            <td>Thornton</td>

                        </tr>
                        <tr>
                            <td>Larry</td>
                            <td>the Bird</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    
    <!-- Customer Reviews & Images Section -->
    <div class="container customer-reviews">

        <div class="row customer-reviews-content ">
            <div class="col-lg-7">
                <div class="section-title">
                    <h3>Customer Reviews</h3>
                  </div>
                <div class="customer-review-head">
                    <div class="row no-gutters">
                        <div class="col-md-2">
                            <span class="rating">4.6</span>
                        </div>
                        <div class="col-md-3">
                            <span class="rating-stars pt-5">
                                <i class="rating-stars fas fa-star text-warning"></i></span>
                                <i class="rating-stars fas fa-star text-warning"></i></span>
                                <i class="rating-stars fas fa-star text-warning"></i></span>
                                <i class="rating-stars fas fa-star text-warning"></i></span>
                                <i class="rating-stars fas fa-star-half-alt text-warning"></i>
                            </span> <br>
                            <span class="rating-stars-text">657 Reviews</span>            
                       </div>
                       <div class="col-md-1 off-set-md-1"></div>
                        <div class="col-md-6">
                            <button class="btn1 btn ">See All Answer</button>
                            <button class="btn2 btn ">Write A Review</button>
                        </div>
                    </div>
                </div>
                 <div class="progress">
                    <span class="Review">5 Star <i class="val">505</i></span>
                    <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                
                <div class="progress">
                  <span class="Review">4 Star <i class="val">97</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                
                <div class="progress">
                  <span class="Review">3 Star <i class="val">30</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="progress">
                  <span class="Review">2 Star <i class="val">5</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                    
                <div class="progress mb-3">
                  <span class="Review">1 Star<i class="val">20</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="section-title">
                    <h3>Customer Reviews</h3>
                  </div>
                <div class="row no-gutters mt-5">
                    <div class="col-sm-4">
                        <img class="w-75" src="img/9b3aff25da7ad297236aa57efceec684.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="w-75" src="img/9b3aff25da7ad297236aa57efceec684.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="w-75" src="img/9b3aff25da7ad297236aa57efceec684.jpg" alt="">
                    </div>
                </div>
                <div class="row no-gutters mt-5">
                    <div class="col-sm-4">
                        <img class="w-75" src="img/9b3aff25da7ad297236aa57efceec684.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="w-75" src="img/9b3aff25da7ad297236aa57efceec684.jpg" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="w-75" src="img/9b3aff25da7ad297236aa57efceec684.jpg" alt="">
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-6"></div>
                    <div class="col-md-6 anchor-text">
                        <a href="#">See All Customer Images</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Sorted Column -->
    <div class="container">
        <div class="row no-gutters">
            <div class="col-md-1">
                <label for="#">Sort By:</label>
            </div>
            <div class="col-md-4 product-quantity-1">
                <select name="addqty18705586" id="addqty18705586" class="add-quantity product-quantity" aria-label="Select Quantity">
                    <option class="product-quantity " value="1">Most Relevant</option>
                    <option class="product-quantity " value="2">Rating: High-Low</option>
                    <option class="product-quantity " value="3">Rating: Low-High</option>
                    <option class="product-quantity " value="4">Most Helpful</option>
                    <option class="product-quantity " value="5">Most Recent</option>
                </select>
            </div>
            <div class="col-md-2 off-set-md-2"></div>
            <div class="col-md-1">
                <label for="#">Filter By:</label>
            </div>
            <div class="col-md-4 product-quantity-1">
                <select name="addqty18705586" id="addqty18705586" class="add-quantity product-quantity" aria-label="Select Quantity">
                    <option class="product-quantity " value="1">Quantity: 1</option>
                    <option class="product-quantity " value="2">Quantity: 2</option>
                    <option class="product-quantity " value="3">Quantity: 3</option>
                    <option class="product-quantity " value="4">Quantity: 4</option>
                    <option class="product-quantity " value="5">Quantity: 5</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Reviews -->
    <div class="container mt-2 mb-1 ">
        <div class="row">
            <div class="col-lg-10 reviews">
                <p>Firm mattress, comfortable, best sleep ever. Love!
                    <br>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    | <strong>Verified Purchase</strong> | Option : Queen
                </p>
                <p>Just got the mattress today, OMG, open the bags up and this is what I got right away. Awesome, had to lay on it and see how it felt it is exactly what I hoped for, I wanted a comfy firm mattress some say it's a medium I say firm. I could feel it when I rolled over it contoured to every part of my body, it is going to be great for where my body aches. The construction is great, made really good. Very impressed. My boyfriend is considering one now. I can always add more after sleeping on it. UPDATE: OK so been
                    <span id="dots">...</span>
                    <span id="more">sleeping on the mattress for a few nights. I have to say best mattress ever. I always get hot thtough the night, omg, not anymore, I haven't slept do good in years. This cooling technology has impressed me so much. I get awesome sleep now throughout the night, not waking up all the time. I highly recommend this mattress, especially for uou hot sleepers.</span>
                    <br><a href="#" onclick="myFunction()" id="myAnc">Read More <i class="fas fa-caret-down"></i></a>
                </p>
                <p>This user earned $4.00 in rewards for writing this review. <a href="#">Learn More</a></p>
                <img src="img/download.jpg" class="review-img" alt="">
                <div class="row mb-3">
                    <div class="col-md-5">
                        <p>An Overstock CustomerJan 16, 2021</p>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3 mx-auto">
                        <button class="btn"><i class="fas fa-thumbs-up"></i> Helpful 7</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-10 reviews">
                <p>Firm mattress, comfortable, best sleep ever. Love!
                    <br>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    <i class="rating-stars fas fa-star text-warning"></i>
                    | <strong>Verified Purchase</strong> | Option : Queen
                </p>
                <p>Just got the mattress today, OMG, open the bags up and this is what I got right away. Awesome, had to lay on it and see how it felt it is exactly what I hoped for, I wanted a comfy firm mattress some say it's a medium I say firm. I could feel it when I rolled over it contoured to every part of my body, it is going to be great for where my body aches. The construction is great, made really good. Very impressed. My boyfriend is considering one now. I can always add more after sleeping on it. UPDATE: OK so been
                    <span id="dots">...</span>
                    <span id="more">sleeping on the mattress for a few nights. I have to say best mattress ever. I always get hot thtough the night, omg, not anymore, I haven't slept do good in years. This cooling technology has impressed me so much. I get awesome sleep now throughout the night, not waking up all the time. I highly recommend this mattress, especially for uou hot sleepers.</span>
                    <br><a href="#" onclick="myFunction()" id="myAnc">Read More <i class="fas fa-caret-down"></i></a>
                </p>
                <p>This user earned $4.00 in rewards for writing this review. <a href="#">Learn More</a></p>
                <img src="img/download.jpg" class="review-img" alt="">
                <div class="row mb-3">
                    <div class="col-md-5">
                        <p>An Overstock CustomerJan 16, 2021</p>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3 mx-auto">
                        <button class="btn"><i class="fas fa-thumbs-up"></i> Helpful 7</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Disclosure & FAQ -->
    <div class="container disclosure">
        <div class="row">
            <div class="col-md-7">
                <a href="#">Disclousre & Guidelines</a>
            </div>
            <div class="col-md-3 mx-auto">
                <p class="disclosure-text"><a href="#">See All 657 Reviews <i class="fas fa-caret-right"></i></a></p>
            </div>
        </div>

        <!-- FAQ -->
        <div class="row faq mt-5 mb-3">
            <div class="col-md-3">
                <h3>Question &amp; Answer</h3>
            </div>
            <div class="col-md-5"></div>
            <div class="col-md-4 mx-auto">
                <button class="btn btn-primary"><a class="text-white" href="#">Ask A Question</a></button>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 reviews p-3 mb-2">
                <p>Question: <strong><q>What are the dimensions of the box for the full-size bed? I have a narrow winding staircase.</q></strong></p>
                <p>Answer: The dimensions are; 63 inches h x 18 inches w x 18 inches l.</p>
                <p>Overstock</p>
                <p id="date"></p>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><i class="fas fa-envelope"></i> Follow</a>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4 mx-auto">
                        <button class="btn btn-outline-dark">Answer Question</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 reviews p-3 mb-2">
                <p>Question: <strong><q>What are the dimensions of the box for the full-size bed? I have a narrow winding staircase.</q></strong></p>
                <p>Answer: The dimensions are; 63 inches h x 18 inches w x 18 inches l.</p>
                <p>Overstock</p>
                <p id="date"></p>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><i class="fas fa-envelope"></i> Follow</a>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4 mx-auto">
                        <button class="btn btn-outline-dark">Answer Question</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 reviews p-3 mb-2">
                <p>Question: <strong><q>What are the dimensions of the box for the full-size bed? I have a narrow winding staircase.</q></strong></p>
                <p>Answer: The dimensions are; 63 inches h x 18 inches w x 18 inches l.</p>
                <p>Overstock</p>
                <p id="date"></p>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><i class="fas fa-envelope"></i> Follow</a>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4 mx-auto">
                        <button class="btn btn-outline-dark">Answer Question</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 reviews p-3 mb-2">
                <p>Question: <strong><q>What are the dimensions of the box for the full-size bed? I have a narrow winding staircase.</q></strong></p>
                <p>Answer: The dimensions are; 63 inches h x 18 inches w x 18 inches l.</p>
                <p>Overstock</p>
                <p id="date"></p>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><i class="fas fa-envelope"></i> Follow</a>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4 mx-auto">
                        <button class="btn btn-outline-dark">Answer Question</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 reviews p-3 mb-2">
                <p>Question: <strong><q>What are the dimensions of the box for the full-size bed? I have a narrow winding staircase.</q></strong></p>
                <p>Answer: The dimensions are; 63 inches h x 18 inches w x 18 inches l.</p>
                <p>Overstock</p>
                <p id="date"></p>
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><i class="fas fa-envelope"></i> Follow</a>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-4 mx-auto">
                        <button class="btn btn-outline-dark">Answer Question</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping tips -->
    <div class="container shopping mt-5">
        <div class="row heading3">
            <h3>Shopping Tips</h3>
        </div>
        <div class="row p-0">
            <div class="div1">
                <strong><p>Best Mattress For Back</p></strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eveniet.</p>
            </div>
            <div class="div1 mt-1">
                <strong><p>Best Mattress For Back</p></strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eveniet.</p>
            </div>
            <div class="mt-1 div1">
                <strong><p>Best Mattress For Back</p></strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eveniet.</p>
            </div>
            <div class="mt-1 div1">
                <strong><p>Best Mattress For Back</p></strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eveniet.</p>
            </div>
            <div class="mt-1 div1">
                <strong><p>Best Mattress For Back</p></strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eveniet.</p>
            </div>
        </div>
    </div>

    <!-- Shipping -->
    <div class="container mt-5 mb-3">
        <div class="row heading3">
            <h3>Shipping</h3>
        </div>
        <div class="shipping p-5">
            <h6><strong>Contact Information</strong></h6>
            <h6><strong>Shipping:</strong></h6>
            <p>This product usually leaves our warehouse in 1 - 2 business days. *</p>
            <h6><strong>Mattress Policy:</strong></h6>
            <p>Mattress Sets are non-returnable upon signature at delivery. Mattresses are non-returnable if opened or taken out of their plastic wrapping.</p>
            <a href="#">More Details</a>
            <br><br>
            <h6><strong>International Shipping</strong></h6>
            <p>We proudly offer international shipping to over 180 countries and several US Territories. Click here to see a list of supported countries by region. Please note, the estimated delivery timeframe displayed at checkout combines the time to process your order, transit time to our International export facility plus the processing time to ship it outside of the United States.</p>
            <p>Additional fees may be required by the carrier for deliveries to remote shipping locations.</p>
            <h6><strong>NOTE:</strong></h6>
            <p>The standard $4.95 shipping cost does not apply to international orders. Some products are not eligible for international shipment. Also, additional restrictions may apply. For a full list of International shipping restrictions,</p>
            <a href="#">Please See Our International Help Center</a>
            <br><br>
            <p>For your protection, all orders are screened for security purposes. If your order is selected for review, our Loss Prevention Team may contact you by phone or email. There may be a two business day delay to process your order.</p>
            <p>** Most Oversize orders are delivered within 1-4 weeks. Some orders may take 6 weeks to be delivered.</p>
        </div>
    </div>
    
    <!-- Fotter -->
    

</body>
    <script src="script.js"></script>
</html>